<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".fragments.DailyQuestsHistoryFragment">

    <TextView
        android:id="@+id/totalPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4000" />

    <TextView
        android:id="@+id/pointsLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="@string/points"
        android:textAllCaps="true"
        app:layout_constraintBaseline_toBaselineOf="@id/totalPointsTextView"
        app:layout_constraintStart_toEndOf="@id/totalPointsTextView" />

    <TextView
        android:id="@+id/solvedQuestsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/totalPointsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="3" />

    <TextView
        android:id="@+id/solvedQuestsLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:textAllCaps="true"
        app:layout_constraintBaseline_toBaselineOf="@id/solvedQuestsTextView"
        app:layout_constraintEnd_toStartOf="@id/solvedQuestsTextView"
        tools:text="solved quests" />


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/totalPointsTextView" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dailyQuestsHistoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/totalPointsTextView"
        tools:listitem="@layout/row_daily_quest" />

</androidx.constraintlayout.widget.ConstraintLayout>