<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:orientation="vertical">

    <!--    <ImageView-->
    <!--        android:id="@+id/isSolvedCheckBox"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:src="@drawable/ic_outline_check_box_24"-->
    <!--        android:contentDescription="@string/daily_quest_solved" />-->


    <CheckBox
        android:id="@+id/isSolvedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/primaryColor"
        android:checked="true"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/isSolvedCheckBox"
        app:layout_constraintStart_toEndOf="@id/isSolvedCheckBox"
        tools:text="March 24th" />

    <TextView
        android:id="@+id/solvedInGuessesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/dateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Solved in 2 guesses" />

    <TextView
        android:id="@+id/dailyQuestRowQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/isSolvedCheckBox"
        tools:text="Scientifically Zea mays, this cereal grain originated in the Americas but is today cultivated worldwide" />


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>